# Android-book-without-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekydroid/androidbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydroid/androidbook/: AndroidBook.kt  CalendarDay.kt  CalendarItem.kt  CameraActivity.java  CenterScroller.kt  CoroutinesModule.kt  CryptoManager.kt  CustomViewPlayGround.kt  DaasActivity.kt  DatePickerAdapter.kt  DatePickerRecyclerView.kt  DateSelectorAdapter.kt  DateSelectorRecyclerView.kt  EncryptedSharedPrefManager.kt  FloatingWidgetService.kt  FlowPlay.kt  GlobalRandomGenerator.kt  HorizontalDatePicker.kt  IScrollListener.kt  LocationUpdates.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MainViewmodel.kt  MyCustomView.kt  PaymentFragment.kt  QrCodeFragment.kt  SampleService.kt  ScrollLayoutManager.kt  StepperPageIndicator.java  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  TaskAdapter.kt  TaskItem.kt  ViewpagerAdapter.kt
app/src/main/java/com/geekydroid/androidbook/customviews/: CircularActivityIndicator.kt  CustomLayout.kt  CustomViewPlayground.kt  OwnCustomView.kt  OwnTextView.kt  PointsDrawer.kt  PrimitiveDrawer.kt  UiUtil.kt
app/src/main/java/com/geekydroid/androidbook/di/: DataModule.kt
app/src/main/java/com/geekydroid/androidbook/playground/coroutines/: 10_composing_suspending_functions.kt  11_lazy_async.kt  12_exception_handling_in_coroutines.kt  13_cancellation_exception.kt  14_async_exception_handling.kt  15_parent_exception_handling.kt  16_exception_aggregation.kt  17_supervisor_job.kt  18_shared_mutable_state.kt  1_playground.kt  2_coroutines.kt  3_starting_lots_of_coroutins.kt  4_starting_lots_of_threads.kt  5_coroutines_dispatchers_and_context.kt  6_coroutines_parent_and_child_relationship.kt  7_coroutines_cancellation.kt  8_coroutines_cancellation_try_catch.kt  9_with_timeout_or_null.kt  async_exception_handling.kt  playground.kt
app/src/main/java/com/geekydroid/androidbook/playground/flows/: 2_flows.kt  3_cold_flows.kt  4_flow_transformations.kt  5_flow_context.kt  6_flow_buffer.kt  7_flow_conflate.kt  8_zip_combine.kt
app/src/main/java/com/geekydroid/androidbook/viewmodels/: PaymentViewModel.kt  QrCodeViewModel.kt
app/src/main/res/layout/: activity_camera2.xml  activity_daas.xml  activity_main.xml  activity_main2.xml  date_item_layout.xml  floating_widget_view.xml  fragment_payment.xml  fragment_qr_code.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  horizontal_date_picker_layout.xml  item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/geekydroid/androidbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
